Bot_UI_New/MainWindow.xaml

<Window x:Class="Bot_UI_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot_UI_New"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="Send_Click" Grid.Column="1" SelectionChanged ="Send_Click_SelectionChanged">
                    <ListViewItem Height="50" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Send" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Отправить" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="Erase_Click" Grid.Column="2">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eraser" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Очистить" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="Close_Click" Grid.Column="3">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Закрыть макет" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>


        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
        
        </StackPanel>
    </Grid>
</Window>
