Bot_UI_New/UserControlTextVideo.xaml

<UserControl x:Class="Bot_UI_New.UserControlTextVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot_UI_New"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <Grid.ColumnDefinitions>
              
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="MediaElement" Grid.ColumnSpan="4" Margin="12,12,12,12" Stretch="Uniform" 
                         LoadedBehavior="Manual" />
        </Grid>


        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Folder" Foreground="Green" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Разрешить приложению доступ к видео на вашем компьютере?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Запретить
                        </Button>
                        <Button x:Name="Open_Click_Vido" Click="OpenVideo" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Разрешить
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <Button HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <StackPanel Orientation="Horizontal" Height="30" >
                        <materialDesign:PackIcon Kind="Video" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Видео" Margin="20 0" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="Play" Click="Play_Click" Margin="10" />
                    <Button Content="Pause" Click="Pause_Click" Margin="10"/>
                    <Button Content="Stop" Click="Stop_Click" Margin="10" />
                    
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>



        <Border  VerticalAlignment="Bottom" Grid.Row="6">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextUser" Grid.Column="0" MaxHeight="200" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>

                <Button Background="{x:Null}" Foreground="Red" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
