Bot_UI_New/UserControlText.xaml

<UserControl x:Class="Bot_UI_New.UserControlText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot_UI_New"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Name="MainForm">
    <Grid>
        <!--<ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="True"/>-->
        <!--<TextBox Grid.Row="0" Grid.Column="0" x:Name="TextUser"   Foreground="Black" 
                     AllowDrop="True" AcceptsReturn="True" TextInput="TextUser_TextInput" TextChanged="TextUser_TextChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>-->
        

        <Border  VerticalAlignment="Bottom" Grid.Row="6">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextUser" Grid.Column="0" MaxHeight="1000" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                
                <Button Background="{x:Null}" Foreground="Red" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
